body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
}

.card-container{
    /* border: 2px solid blue; */
    padding: 10px;
    margin: 20px;
    display: grid;
    border-radius: 12px;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(100px, 400px, 200px, 200px);
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}

.card-container h1{
    margin-top: 50px;
    grid-column: 1/4;
    text-align: center;
}

.card{
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;   
    text-align: center;
    gap:20px;
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}

.item-option{
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-option img{
    height: 30px;
}

.card button{
    background-color: #eee;
    color: #444;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    margin: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    text-align: center;
}

.card button img{
    height: 20px;
    align-items: center;
    margin: 4px;
}

.card button:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}